{
  "name": "japanizer",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gridsome": "^0.7.23"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "gridsome-plugin-svg": "^0.0.14",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.2.0"
  }
}
